<!DOCTYPE html>
<html>
  <head>
    <title>Aman Choudhary</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .a3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .a3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
  </head>
<body class="a3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="a3-sidebar a3-bar-block a3-small a3-hide-small a3-center">
  <!-- Avatar image in top left corner -->
  <img src="Myphoto.jpeg" style="width:100%">
  <a href="#" class="a3-bar-item a3-button a3-padding-large a3-black">
    <i class="fa fa-home a3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="a3-bar-item a3-button a3-padding-large a3-hover-black">
    <i class="fa fa-user a3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="a3-bar-item a3-button a3-padding-large a3-hover-black">
    <i class="fa fa-eye a3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="a3-bar-item a3-button a3-padding-large a3-hover-black">
    <i class="fa fa-envelope a3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="a3-top a3-hide-large a3-hide-medium" id="myNavbar">
  <div class="a3-bar a3-black a3-opacity a3-hover-opacity-off a3-center a3-small">
    <a href="#" class="a3-bar-item a3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="a3-bar-item a3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="a3-bar-item a3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="a3-bar-item a3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="a3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="a3-container a3-padding-32 a3-center a3-black" id="home">
    <h1 class="a3-jumbo"><span class="a3-hide-small">I'm</span> Aman Kumar</h1>
    <p><h1>Software Engineer</h1></p>
    <img src="Myphoto.jpeg" alt="boy"  style ="border-radius: 50%;" class="a3-image" width="600" height="600">
  </header>

  <!-- About Section -->
  <div class="a3-content a3-justify a3-text-grey a3-padding-64" id="about">
    <h2 class="a3-text-light-grey">My Name</h2>
    <hr style="width:200px" class="a3-opacity">
    <p> “Someone will declare, “I am the leader!” and expect everyone to get in line and follow him or her to the gates of heaven or hell. My experience is that it doesn’t happen that way. Others follow you based on the quality of your actions rather than the magnitude of your declarations.”
    </p>
    <h3 class="a3-padding-16 a3-text-light-grey">My Skills</h3>
    <p class="a3-wide">Wev Developer</p>
    <div class="a3-white">
      <div class="a3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="a3-wide">5-Star Coder</p>
    <div class="a3-white">
      <div class="a3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="a3-wide">Learning DSA</p>
    <div class="a3-white">
      <div class="a3-dark-grey" style="height:28px;width:80%"></div>
    </div><br>
    
    <div class="a3-row a3-center a3-padding-16 a3-section a3-light-grey">
      <div class="a3-quarter a3-section">
        <span class="a3-xlarge">5+</span><br>
        Partners
      </div>
      <div class="a3-quarter a3-section">
        <span class="a3-xlarge">5+</span><br>
        Projects Done
      </div>
      <div class="a3-quarter a3-section">
        <span class="a3-xlarge">89+</span><br>
        Happy Clients
      </div>
      <div class="a3-quarter a3-section">
        <span class="a3-xlarge">15+</span><br>
        Meetings
      </div>
    </div>

    <button class="a3-button a3-light-grey a3-padding-large a3-section" onclick="alert('Resume is under process')">
      <i class="fa fa-download"></i> Download Resume
    </button>
    
    <!-- Grid for pricing tables -->
    <h3 class="a3-padding-16 a3-text-light-grey">My Design</h3>
    <div class="a3-row-padding" style="margin:0 -16px">
      <div class="a3-half a3-margin-bottom">
        <ul class="a3-ul a3-white a3-center a3-opacity a3-hover-opacity-off">
          <li class="a3-dark-grey a3-xlarge a3-padding-32">Basic</li>
          <li class="a3-padding-16">Web Design</li>
          <li class="a3-padding-16">Nature Lover</li>
          <li class="a3-padding-16">Enjoying Travel</li>
          <li class="a3-padding-16">Mail Support</li>
          <li class="a3-padding-16">
            <h2>All leaves but carrier doesn't</h2>
            <span class="a3-opacity"></span>
          </li>
          <li class="a3-light-grey a3-padding-24">
            <button class="a3-button a3-white a3-padding-large a3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>

      <div class="a3-half">
        <ul class="a3-ul a3-white a3-center a3-opacity a3-hover-opacity-off">
          <li class="a3-dark-grey a3-xlarge a3-padding-32">Pro</li>
          <li class="a3-padding-16">Web Design</li>
          <li class="a3-padding-16">C Language</li>
          <li class="a3-padding-16">C++ Language</li>
          <li class="a3-padding-16">Mail Support</li>
          <li class="a3-padding-16">
            <h2>Aim to be SDE in Microsoft</h2>
            <span class="a3-opacity"></span>
          </li>
          <li class="a3-light-grey a3-padding-24">
            <button class="a3-button a3-white a3-padding-large a3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>
    <!-- End Grid/Pricing tables -->
    </div>
    
    <!-- Testimonials -->
    <h3 class="a3-padding-24 a3-text-light-grey">My Reputation</h3>  
    <img src="p7.jpeg" alt="Avatar" class="a3-left a3-circle a3-margin-right" style="width:80px">
    <p><span class="a3-large a3-margin-right">Aman Kumar</span> CSE at IIITDM Kurnool </p>
    <p>Everything is blur in front of our desire.</p><br>
    
    <img src="p6.jpeg" alt="Avatar" class="a3-left a3-circle a3-margin-right" style="width:80px">
    <p><span class="a3-large a3-margin-right">In Future</span>SDE at Microsoft</p>
    <p>Learning is Skill</p>
  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="a3-padding-64 a3-content" id="photos">
    <h2 class="a3-text-light-grey">My Photos</h2>
    <hr style="width:200px" class="a3-opacity">

    <!-- Grid for photos -->
    <div class="a3-row-padding" style="margin:0 -16px">
      <div class="a3-half">
        <img src="p6.jpeg" style="width:100%">
        <img src="p7.jpeg" style="width:100%">
        <img src="p8.jpeg" style="width:100%">
        <img src="p4.jpeg" style="width:100%">
      </div>

      <div class="a3-half">
        <img src="p1.jpeg" style="width:100%">
        <img src="p2.jpeg" style="width:100%">
        <img src="p3.jpeg" style="width:100%">
        <img src="p9.jpeg" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="a3-padding-64 a3-content a3-text-grey" id="contact">
    <h2 class="a3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="a3-opacity">

    <div class="a3-section">
      <p><i class="fa fa-map-marker fa-fw a3-text-white a3-xxlarge a3-margin-right"></i> Bihar,India</p>
      <p><i class="fa fa-phone fa-fw a3-text-white a3-xxlarge a3-margin-right"></i> Phone: +91 9508543580</p>
      <p><i class="fa fa-envelope fa-fw a3-text-white a3-xxlarge a3-margin-right"> </i> Email: amank876655@gmail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>
  
    <form action="code.php" method="POST">
      <p><input class="a3-input a3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="a3-input a3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="a3-input a3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="a3-input a3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="a3-button a3-light-grey a3-padding-large" type="submit" name="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
<!-- Footer. This section contains an ad for a3Schools Spaces. You can leave it to support us. -->
<footer class="a3-content a3-padding-64 a3-text-grey a3-xlarge">
  <a href="https://www.facebook.com/profile.php?id=100066625693750" target="_blank"><i class="fa fa-facebook-official a3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/eramanchoudhary39/" target="_blank"><i class="fa fa-instagram a3-hover-opacity" ></i></a>
  <i class="fa fa-snapchat a3-hover-opacity"></i>
  <i class="fa fa-pinterest-p a3-hover-opacity"></i>
  <a href="https://www.twitter.com/EramanKumar39" target="_blank"><i class="fa fa-twitter a3-hover-opacity"></i></a>
  <a href="https://www.linkedin.com/in/amankumar876655/" target="_blank"><i class="fa fa-linkedin a3-hover-opacity"></i></a>
  <p class="a3-small">This website is build by 3rd year iiitdm kurnool student</p>
 <a class="a3-button a3-round-xxlarge a3-small a3-light-grey" href="https://youtube.com/channel/UCq19VhPaBk7Ah6c50tnmlrA" target="_blank">Check now</a> 
 <!-- End footer -->
</footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
